version: '2'

services:
  www.example.localhost:
    extends:
      file: ../docker-compose.yml
      service: wildcat
    build:
      context: .
      args:
        JSPM_GITHUB_AUTH_TOKEN:
    image: "nfl/react-wildcat-example:latest"
    environment:
      STATIC_HOST: static.example.localhost
    entrypoint: "npm run"
    command: "dev"
