    version: '2'

    services:
      wildcat:
        build:
          context: .
          args:
            JSPM_GITHUB_AUTH_TOKEN:
        image: "nfl/react-wildcat:latest"
        environment:
          NODE_ENV: development
          PORT: 3000
          STATIC_PORT: 4000
          COVERAGE:
          LOG_LEVEL:
          STATIC_HOST:
          NODE_TLS_REJECT_UNAUTHORIZED: 0
        working_dir: /code
        dns_search: example.localhost
        volumes:
          - ./example:/code/example
          - ./packages:/code/packages
        ulimits:
          nproc: 65535
        entrypoint: "make"
        command: "test"
